{
	"name": "react-base",
	"version": "0.0.1",
	"description": "react create",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepare": "husky install",
		"start": "vite"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/btea/react.git"
	},
	"author": "btea",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/btea/react/issues"
	},
	"homepage": "https://github.com/btea/react#readme",
	"devDependencies": {
		"@commitlint/cli": "19.5.0",
		"@commitlint/config-conventional": "19.5.0",
		"@types/react": "18.0.27",
		"@typescript-eslint/eslint-plugin": "5.49.0",
		"@typescript-eslint/parser": "5.49.0",
		"eslint": "8.33.0",
		"eslint-plugin-react": "7.32.2",
		"husky": "8.0.3",
		"prettier": "2.8.3",
		"typescript": "4.9.5",
		"vite": "4.0.4"
	}
}
